{
    "BOT_TOKEN": "7891989334:AAHUG-P1Au3CW_Gg8QsDzCR85no2HnnSzoo",
    "OPENAI_API_KEY": "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"
}
